[INSTRUMENTS]
Keysight_B2901A_address = USB0::0x0957::0x8B18::MY51143485::INSTR
Thorlabs_PM100USB_address = USB0::0x1313::0x8072::1923257::INSTR
Keysight_8163B_address = GPIB0::10::INSTR
# Keysight_8163B_address = TCPIP::169.254.20.100::5025::SOCKET
YOKOGAWA_AQ6370D_address = TCPIP::169.254.5.10::INSTR
# YOKOGAWA_AQ6370D_address = TCPIP0::169.254.5.10::10001::SOCKET
ATT_A160CMI_address = ASRL4::INSTR
Keysight_N5247B_address = TCPIP0::169.254.129.14::hislip0::INSTR
Keysight_B2901A_2_address = TCPIP0::169.254.5.2::hislip0::INSTR
CoherentSolutions_MatrIQswitch_address =

[LIV]
# mA, list of current to measure from 0 to 50 mA
max_current = 50
# mA, steps
current_increment_LIV = 0.01
# stops if power lower then 90% of max output power
beyond_rollover_stop_cond = 0.9
# mA, stop measuremet if current above limit1 (mA) and output power less then 0.01 mW
current_limit1 = 10
# mA, stop measuremet if current above limit2 (mA) and maximum output power less then 0.5 mW
current_limit2 = 13
# looking for threshold using the second derivative
threshold_decision_level = 2
# figures
liv_dpi = 300

[OSA]
# nm
osa_resolution = 0.032
# nm
osa_span = 30
osa_force_wavelength = 1575
# osa_points = 6000
# mA
current_increment_OSA = 0.2

[PNA]
current_increment_PNA = 0.2
probe_port = 2
averaging_PNA = 5

[OTHER]
# °C
temperature_limit = 105
# dots per inch for optical spectra plots
optical_spectra_dpi = 100
